{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=MyFirstFinance; Integrated security=True; TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Database=MyFirstFinance;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
